import en from "../en/common";
import { From } from "../util";

const common: From<typeof en> = {
  button: {
    save: "Gem",
    cancel: "Annuller",
    open: "Åbn",
    close: "Luk",
    show: "Vis",
    hide: "Skjul",
    create: "Opret",
    select: "Vælg",
    ok: "OK",
    add: "Tilføj",
    delete: "Slet",
    drop: "Drop",
    submit: "Send",
    edit: "Rediger",
    skip: "Skip",
    clear: "Ryd",
    upload: "Upload",
    remove: "Fjern",
    reset: "Nulstil",
    logout: "Log ud",
    send: "Send",
    done: "Færdig",
  },
  placeholder: {
    value: "Værdi...",
    search: "Søg...",
    description: "Tilføj en beskrivelse...",
    optional: "Valgfri",
    optionalPostfix: "- valgfri",
    name: "Navn",
    email: "E-mail",
    phone: "Telefon",
    vat: "F.eks. DK12345678",
  },
  label: {
    name: "Navn",
    description: "Beskrivelse",
    country: "Land",
    address: "Adresse",
    zipCode: "Postnummer",
    city: "By",
    email: "E-mail",
    phone: "Telefon",
    vat: "Momsnummer / CVR",
    from: "Fra",
    to: "Til",
    creator: "Opretter",
  },
  uom_piece: "stk",
  uom_hour_one: "time",
  uom_hour_other: "timer",
  uom_meter_one: "meter",
  uom_km: "km",
  uom_meter_other: "meter",
  "uom_square-meter": "m2",
  uom_kilogram: "kg",
  unknownUser: "Ukendt bruger",
  unknown: "Ukendt",
  noPhone: "Intet telefonnummer",
  noEmail: "Ingen e-mail",
  noResults: "Ingen resultater",
  loading: "Henter...",
  error: {
    notFound: {
      defaultTitle: "Siden blev ikke fundet",
      goBack: "Gå tilbage til hjem",
    },
    notAllowed: {
      defaultTitle: "Adgang ikke tilladt",
      message1: "Du har ikke adgang til siden, ",
      message2: "gå tilbage til hjem.",
    },
  },
} as const;

export default common;
