const common = {
  button: {
    save: "Save",
    cancel: "Cancel",
    open: "Open",
    close: "Close",
    show: "Show",
    hide: "Hide",
    create: "Create",
    select: "Select",
    ok: "OK",
    add: "Add",
    delete: "Delete",
    drop: "Drop",
    submit: "Submit",
    edit: "Edit",
    skip: "Skip",
    clear: "Clear",
    upload: "Upload",
    remove: "Remove",
    reset: "Reset",
    logout: "Log out",
    send: "Send",
    done: "Done",
  },
  placeholder: {
    value: "Value...",
    search: "Search...",
    description: "Add description...",
    optional: "Optional",
    optionalPostfix: "- optional",
    name: "Name",
    email: "E-mail",
    phone: "Phone",
    vat: "E.g. DK12345678",
  },
  label: {
    name: "Name",
    description: "Description",
    country: "Country",
    address: "Address",
    zipCode: "Zip Code",
    city: "City",
    email: "E-mail",
    phone: "Phone",
    vat: "VAT Number",
    from: "From",
    to: "To",
    creator: "Creator",
  },
  uom_piece: "pcs",
  uom_km: "km",
  uom_hour_one: "hour",
  uom_hour_other: "hours",
  uom_meter_one: "meter",
  uom_meter_other: "meters",
  "uom_square-meter": "m2",
  uom_kilogram: "kg",
  unknownUser: "Unknown user",
  unknown: "Unknown",
  noPhone: "No phone",
  noEmail: "No email",
  noResults: "No results",
  loading: "Loading...",
  error: {
    notFound: {
      defaultTitle: "Page not found",
      goBack: "Go back home",
    },
    notAllowed: {
      defaultTitle: "Access not allowed",
      message1: "You don't have access to this page, ",
      message2: "go back home.",
    },
  },
} as const;

export default common;
